{
  preset: {
    order: 15,
    description: 'Quick sanity testing across all testing axes against a given SDK.',
    expectedTime: '< 60 minutes',
  },
  version: 1,
  type: 'fit',
  description: 'Quick sanity — operational functional, CNG functional, Capella private endpoint functional, and situational',
  instances: [
    {
      // privateEndpoint places this instance in the fit-cli VPC's default SG so it
      // can reach the Capella PrivateLink endpoint the cluster-capella-pe cluster sets up.
      aws: {
        privateEndpoint: {},
      },
      setup: {
        capellaEnvironment: 'prod',
      },
      clusters: [
        // Operational functional sanity test.
        {
          clusterConfig: 'cluster-operational',
          sessions: [
            {
              performer: {
                image: '{{PERFORMER_IMAGE}}',
                onPortInUse: 'reuse',
              },
              runs: [
                {
                  type: 'functional',
                  tests: {
                    classes: ['com.couchbase.client.kv.SanityTest'],
                  },
                },
              ],
            },
          ],
        },
        // CNG functional sanity test.
        {
          clusterConfig: 'cluster-cng',
          sessions: [
            {
              performer: {
                image: '{{PERFORMER_IMAGE}}',
                onPortInUse: 'reuse',
              },
              runs: [
                {
                  type: 'functional',
                  fitConfig: 'fit-config-cng',
                  tests: {
                    classes: ['com.couchbase.client.kv.SanityTest'],
                    addToDefaultExcludedGroups: ['protostellarWillWorkLater'],
                  },
                },
              ],
            },
          ],
        },
        // Capella private endpoint (PrivateLink) functional sanity test.
        {
          clusterConfig: 'cluster-capella-pe',
          sessions: [
            {
              performer: {
                image: '{{PERFORMER_IMAGE}}',
                onPortInUse: 'reuse',
              },
              runs: [
                {
                  type: 'functional',
                  tests: {
                    classes: ['com.couchbase.client.kv.SanityTest'],
                  },
                },
              ],
            },
          ],
        }
      ],
      // FIT/SIT SanityTest
      clusterlessSessions: [
        {
          performer: {
            image: '{{PERFORMER_IMAGE}}',
            onPortInUse: 'reuse',
          },
          runs: [
            {
              type: 'situational',
              tests: {
                classes: ['com.couchbase.situational.tests.SanityTest'],
              },
              situational: {
                database: {
                  mode: 'hosted',
                  // 'dev' as quick sanity testing
                  resultsEnvironment: 'dev',
                },
              },
            },
          ],
        },
      ],
    }
  ],
  clusterConfigs: [
    {
      id: 'cluster-operational',
      cbdinocluster: {
        config: {
          nodes: [
            {
              count: 3,
              version: '8.0-stable',
              services: ['kv', 'n1ql', 'index', 'fts'],
            },
          ],
          docker: {
            'kv-memory': 4096,
            'fts-memory': 4096,
          },
        },
        onClusterExists: 'useExisting',
      },
    },
    {
      id: 'cluster-cng',
      cbdinocluster: {
        config: {
          nodes: [
            {
              count: 3,
              version: "8.0.2-5503",
              services: ['kv', 'n1ql', 'index', 'fts'],
            },
          ],
          cao: {
            'operator-version': '2.9.2',
            'gateway-version': '1.1.0-135',
          },
        },
        onClusterExists: 'useExisting',
      },
    },
    {
      id: 'cluster-capella-pe',
      cbdinocluster: {
        config: {
          nodes: [
            {
              count: 3,
              version: '7.6',
            },
          ],
          cloud: {
            'cloud-provider': 'aws',
          },
        },
        onClusterExists: 'useExisting',
        capella: {
          cloudProvider: 'aws',
          environment: 'prod',
          // Sets up an AWS PrivateLink connection to this cluster after allocation,
          // and connects the FIT test-driver/performer over it instead of the public endpoint.
          privateEndpoint: true,
        },
      },
    },
  ],
  fitConfigs: [
    {
      id: 'fit-config-cng',
      connection: {
        scheme: 'couchbase2',
        tls: { insecure: true },
      },
      config: {
        excludeTests: ['ssh', 'openshift'],
      },
    },
  ]
}
