{
  preset: {
    order: 10,
    tags: ['pe', 'situational'],
  },
  version: 1,
  type: 'fit',
  instances: [
    {
      aws: {
        privateEndpoint: {},
      },
      clusters: [],
      clusterlessSessions: [
        {
          performer: {
            image: '{{PERFORMER_IMAGE}}',
            onPortInUse: 'reuse',
          },
          runs: [
            {
              type: 'situational',
              tests: {
                classes: ['com.couchbase.situational.tests.SanityTest'],
                addToDefaultExcludedGroups: ['protostellarWillWorkLater'],
              },
              situational: {
                database: {
                  mode: 'hosted',
                  // 'dev' as quick sanity testing
                  resultsEnvironment: 'dev',
                },
                privateEndpoint: {},
              },
            },
          ],
        },
      ],
    },
  ],
}
