{
  preset: {
    order: 15,
    description: 'Quick sanity for private endpoint (PrivateLink) testing against a real Capella cluster on AWS. Runs in the normal fit-cli AWS account.',
    expectedTime: '~15 minutes',
  },
  version: 1,
  type: 'fit',
  instances: [
    {
      aws: {
        // Places the instance in the fit-cli VPC's default SG so it can reach the
        // Capella PrivateLink endpoint, which lands in the same SG.
        privateEndpoint: true,
      },
      clusters: [
        {
          clusterConfig: 'cluster-0',
          sessions: [
            {
              performer: {
                image: '{{PERFORMER_IMAGE}}',
                onPortInUse: 'reuse',
              },
              runs: [
                {
                  type: 'functional',
                  tests: {
                    classes: ['com.couchbase.client.kv.SanityTest'],
                  },
                },
              ],
            },
          ],
        },
      ],
    },
  ],
  clusterConfigs: [
    {
      id: 'cluster-0',
      cbdinocluster: {
        config: {
          nodes: [
            {
              count: 3,
              version: '7.6',
            },
          ],
          cloud: {
            'cloud-provider': 'aws',
          },
        },
        onClusterExists: 'useExisting',
        capella: {
          cloudProvider: 'aws',
          environment: 'dev',
          // Sets up an AWS PrivateLink connection to this cluster after allocation,
          // and connects the FIT test-driver/performer over it instead of the public endpoint.
          privateEndpoint: true,
        },
      },
    },
  ],
}
