{
  preset: {
    order: 12,
    description: 'Quick sanity testing for situational tests against a given SDK.',
    expectedTime: '< 10 minutes'
  },
  version: 1,
  type: 'fit',
  setup: {
    repos: {
      'transactions-fit-performer': {
        gerritRef: 'refs/changes/34/247534/1', // temp todo
      },
    },
  },
  instances: [
    {
      aws: {},
      setup: {
        capellaEnvironment: 'dev',
      },
      clusters: [],
      clusterlessSessions: [
        {
          performer: {
            image: '{{PERFORMER_IMAGE}}',
            onPortInUse: 'reuse',
          },
          runs: [
            {
              type: 'situational',
              tests: {
                classes: ['com.couchbase.situational.tests.SanityTest'],
              },
              situational: {
                database: {
                  mode: 'hosted',
                  resultsEnvironment: 'dev',
                },
              },
            },
          ],
        },
      ],
    },
  ],
}
