// Preset: run all FIT functional tests for a given SDK against a CNG / Protostellar
// Currently that runs against ROSA OpenShift, but that could change in future
{
  version: 1,
  type: 'fit',
  description: 'CNG functional tests',
  instances: [
    {
      aws: {},
      clusters: [
        {
          clusterConfig: 'cluster-0',
          sessions: [
            {
              performer: {
                image: '{{PERFORMER_IMAGE}}',
              },
              runs: [
                {
                  type: 'functional',
                  fitConfig: 'fit-config-0',
                  tests: {
                    presets: ['all'],
                    // protostellarWillWorkLater is a known-broken Maven group on CNG;
                    // added on top of the default functional exclusions.
                    addToDefaultExcludedGroups: ['protostellarWillWorkLater'],
                  },
                },
              ],
            },
          ],
        },
      ],
    },
  ],
  clusterConfigs: [
    {
      id: 'cluster-0',
      cbdinocluster: {
        config: {
          nodes: [
            {
              count: 3,
              version: '8.0-stable',
              services: ['kv', 'n1ql', 'index', 'fts'],
            },
          ],
          // The `cao` block makes this a CNG cluster: fit-cli uses the cao deployer,
          // enables ingresses, and creates the default bucket via REST (cbdinocluster
          // can't do that for cao yet). Override the versions here if needed.
          cao: {
            'operator-version': '2.9.2',
            'gateway-version': '1.1.0-135',
          },
        },
        // Reuse an existing cbdinocluster cluster if one is already running (avoids re-creating on resume).
        onClusterExists: 'useExisting',
      },
    },
  ],
  fitConfigs: [
    {
      id: 'fit-config-0',
      connection: {
        scheme: 'couchbase2',
        tls: { insecure: true },
      },
      config: {
        excludeTests: ['ssh', 'openshift'],
      },
    },
  ],
}
