// Runs a single SanityTest test file against a single SDK, in a clean environment.
//
// The cluster definition is split out into the bottom-level clusterConfigs section
// and referenced by id, which keeps the instances list short and lets the same
// definition be reused across runs.
//
// Validate / run with:
//   bun run definition validate examples/fit-functional-sanity-test.json5
//   bun run definition execute --interactive examples/fit-functional-sanity-test.json5
{
  version: 1,
  type: 'fit',
  description: '{AWS:{cbdino(3n@8.0-stable):[{Java@main,functional,SanityTest}]}}',
  instances: [
    {
      aws: {},
      clusters: [
        {
          clusterConfig: 'cluster-0',
          sessions: [
            {
              performer: {
                image: 'java-fit-performer:main',
                onPortInUse: 'reuse',
              },
              runs: [
                {
                  type: 'functional',
                  tests: {
                    classes: [
                      'com.couchbase.client.kv.SanityTest',
                    ],
                  },
                },
              ],
            },
          ],
        },
      ],
    },
  ],
  clusterConfigs: [
    {
      id: 'cluster-0',
      cbdinocluster: {
        config: {
          nodes: [
            {
              count: 3,
              version: '8.0-stable',  // resolved by fit-cli at runtime
              services: [
                'kv',
                'n1ql',
                'index',
                'fts',
              ],
            },
          ],
          docker: {
            'kv-memory': 4096,
            'fts-memory': 4096,
          },
        },
        onClusterExists: 'useExisting',
      },
    },
  ],
}
